<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NPSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NPSSEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="DeleteApplicantDetails">
      <Parameter Name="ApplicantID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateApplicationIDByPost">
      <Parameter Name="ApplicantID" Mode="In" Type="Int32" />
      <Parameter Name="Post" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ApplicantExperienceDetails" EntityType="NPSSModel.ApplicantExperienceDetail" />
    <EntitySet Name="ApplicantMasters" EntityType="NPSSModel.ApplicantMaster" />
    <EntitySet Name="ApplicantQualificationDetails" EntityType="NPSSModel.ApplicantQualificationDetail" />
    <EntitySet Name="AsstAOApplicationIDs" EntityType="NPSSModel.AsstAOApplicationID" />
    <EntitySet Name="QualificationHeaders" EntityType="NPSSModel.QualificationHeader" />
    <EntitySet Name="QualificationTypes" EntityType="NPSSModel.QualificationType" />
    <EntitySet Name="SupervisorApplicationIDs" EntityType="NPSSModel.SupervisorApplicationID" />
    <FunctionImport Name="SP_ExpierienceDetail" ReturnType="Collection(NPSSModel.SP_ExpierienceDetail_Result)">
      <Parameter Name="ApplicantID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetApplicationDetail" ReturnType="Collection(NPSSModel.SP_GetApplicationDetail_Result)">
      <Parameter Name="ApplicantID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_QualificationDetail">
      <Parameter Name="ApplicantID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ApplicantExperienceDetail">
    <Key>
      <PropertyRef Name="ApplicantEDID" />
    </Key>
    <Property Name="ApplicantEDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantID" Type="Int32" Nullable="false" />
    <Property Name="OrganizationName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sequence" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicantMaster">
    <Key>
      <PropertyRef Name="ApplicantID" />
    </Key>
    <Property Name="ApplicantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AgeOnApplicationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BirthPlaceVillage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthPlaceCity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthPlaceState" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address3" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="Int64" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cast" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubCast" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStaus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsAppliedForSupervisor" Type="Boolean" Nullable="false" />
    <Property Name="SupervisotApplicationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupervisorSeatNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ISAppliedForAsstAO" Type="Boolean" Nullable="false" />
    <Property Name="AsstAOApplicationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AsstAOSeatNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Taluka" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ApplicantQualificationDetail">
    <Key>
      <PropertyRef Name="ApplicantQDID" />
    </Key>
    <Property Name="ApplicantQDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantID" Type="Int32" Nullable="false" />
    <Property Name="QualificationTypeID" Type="Int32" Nullable="false" />
    <Property Name="QualificationHeaderID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherQualificationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AsstAOApplicationID">
    <Key>
      <PropertyRef Name="AsstAOApplicationID1" />
    </Key>
    <Property Name="AsstAOApplicationID1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="QualificationHeader">
    <Key>
      <PropertyRef Name="QualificationHeaderID" />
    </Key>
    <Property Name="QualificationHeaderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QualificationHeader1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FIELDTYPE" Type="Boolean" Nullable="false" />
    <Property Name="ReportName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QualificationType">
    <Key>
      <PropertyRef Name="QualificationTypeID" />
    </Key>
    <Property Name="QualificationTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QualificationType1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SupervisorApplicationID">
    <Key>
      <PropertyRef Name="SupervisorApplicationID1" />
    </Key>
    <Property Name="SupervisorApplicationID1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantID" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="SP_ExpierienceDetail_Result">
    <Property Type="Int32" Name="ApplicantEDID" Nullable="false" />
    <Property Type="Int32" Name="ApplicantID" Nullable="false" />
    <Property Type="String" Name="OrganizationName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
    <Property Type="Int32" Name="Sequence" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetApplicationDetail_Result">
    <Property Type="Int32" Name="ApplicantID" Nullable="false" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BirthDate" Nullable="false" />
    <Property Type="DateTime" Name="AgeOnApplicationDate" Nullable="false" />
    <Property Type="String" Name="BirthPlaceVillage" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BirthPlaceCity" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BirthPlaceState" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address1" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Address2" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Address3" Nullable="false" MaxLength="250" />
    <Property Type="Int64" Name="MobileNumber" Nullable="false" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Cast" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SubCast" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaritalStaus" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="250" />
    <Property Type="Boolean" Name="IsAppliedForSupervisor" Nullable="false" />
    <Property Type="String" Name="SupervisorSeatNumber" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="ISAppliedForAsstAO" Nullable="false" />
    <Property Type="String" Name="AsstAOSeatNumber" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="District" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Taluka" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="PinCode" Nullable="false" />
  </ComplexType>
</Schema>