<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NPSSModelStoreContainer" CdmEntityContainer="NPSSEntities">
    <FunctionImportMapping FunctionImportName="DeleteApplicantDetails" FunctionName="NPSSModel.Store.DeleteApplicantDetails" />
    <FunctionImportMapping FunctionImportName="UpdateApplicationIDByPost" FunctionName="NPSSModel.Store.UpdateApplicationIDByPost" />
    <EntitySetMapping Name="ApplicantExperienceDetails">
      <EntityTypeMapping TypeName="NPSSModel.ApplicantExperienceDetail">
        <MappingFragment StoreEntitySet="ApplicantExperienceDetails">
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="ApplicantEDID" ColumnName="ApplicantEDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicantMasters">
      <EntityTypeMapping TypeName="NPSSModel.ApplicantMaster">
        <MappingFragment StoreEntitySet="ApplicantMaster">
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AsstAOSeatNumber" ColumnName="AsstAOSeatNumber" />
          <ScalarProperty Name="AsstAOApplicationID" ColumnName="AsstAOApplicationID" />
          <ScalarProperty Name="ISAppliedForAsstAO" ColumnName="ISAppliedForAsstAO" />
          <ScalarProperty Name="SupervisorSeatNumber" ColumnName="SupervisorSeatNumber" />
          <ScalarProperty Name="SupervisotApplicationID" ColumnName="SupervisotApplicationID" />
          <ScalarProperty Name="IsAppliedForSupervisor" ColumnName="IsAppliedForSupervisor" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="MaritalStaus" ColumnName="MaritalStaus" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="SubCast" ColumnName="SubCast" />
          <ScalarProperty Name="Cast" ColumnName="Cast" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="BirthPlaceState" ColumnName="BirthPlaceState" />
          <ScalarProperty Name="BirthPlaceCity" ColumnName="BirthPlaceCity" />
          <ScalarProperty Name="BirthPlaceVillage" ColumnName="BirthPlaceVillage" />
          <ScalarProperty Name="AgeOnApplicationDate" ColumnName="AgeOnApplicationDate" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicantQualificationDetails">
      <EntityTypeMapping TypeName="NPSSModel.ApplicantQualificationDetail">
        <MappingFragment StoreEntitySet="ApplicantQualificationDetails">
          <ScalarProperty Name="OtherQualificationName" ColumnName="OtherQualificationName" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="QualificationHeaderID" ColumnName="QualificationHeaderID" />
          <ScalarProperty Name="QualificationTypeID" ColumnName="QualificationTypeID" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="ApplicantQDID" ColumnName="ApplicantQDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsstAOApplicationIDs">
      <EntityTypeMapping TypeName="NPSSModel.AsstAOApplicationID">
        <MappingFragment StoreEntitySet="AsstAOApplicationID">
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="AsstAOApplicationID1" ColumnName="AsstAOApplicationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualificationHeaders">
      <EntityTypeMapping TypeName="NPSSModel.QualificationHeader">
        <MappingFragment StoreEntitySet="QualificationHeader">
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="FIELDTYPE" ColumnName="FIELDTYPE" />
          <ScalarProperty Name="QualificationHeader1" ColumnName="QualificationHeader" />
          <ScalarProperty Name="QualificationHeaderID" ColumnName="QualificationHeaderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualificationTypes">
      <EntityTypeMapping TypeName="NPSSModel.QualificationType">
        <MappingFragment StoreEntitySet="QualificationType">
          <ScalarProperty Name="QualificationType1" ColumnName="QualificationType" />
          <ScalarProperty Name="QualificationTypeID" ColumnName="QualificationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupervisorApplicationIDs">
      <EntityTypeMapping TypeName="NPSSModel.SupervisorApplicationID">
        <MappingFragment StoreEntitySet="SupervisorApplicationID">
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="SupervisorApplicationID1" ColumnName="SupervisorApplicationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_ExpierienceDetail" FunctionName="NPSSModel.Store.SP_ExpierienceDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NPSSModel.SP_ExpierienceDetail_Result">
          <ScalarProperty Name="ApplicantEDID" ColumnName="ApplicantEDID" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetApplicationDetail" FunctionName="NPSSModel.Store.SP_GetApplicationDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NPSSModel.SP_GetApplicationDetail_Result">
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="AgeOnApplicationDate" ColumnName="AgeOnApplicationDate" />
          <ScalarProperty Name="BirthPlaceVillage" ColumnName="BirthPlaceVillage" />
          <ScalarProperty Name="BirthPlaceCity" ColumnName="BirthPlaceCity" />
          <ScalarProperty Name="BirthPlaceState" ColumnName="BirthPlaceState" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Cast" ColumnName="Cast" />
          <ScalarProperty Name="SubCast" ColumnName="SubCast" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="MaritalStaus" ColumnName="MaritalStaus" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="IsAppliedForSupervisor" ColumnName="IsAppliedForSupervisor" />
          <ScalarProperty Name="SupervisorSeatNumber" ColumnName="SupervisorSeatNumber" />
          <ScalarProperty Name="ISAppliedForAsstAO" ColumnName="ISAppliedForAsstAO" />
          <ScalarProperty Name="AsstAOSeatNumber" ColumnName="AsstAOSeatNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_QualificationDetail" FunctionName="NPSSModel.Store.SP_QualificationDetail" />
  </EntityContainerMapping>
</Mapping>